[BaseServerConfig]
Description=http://discord.gaming-fun.de
MaxPlayers=100
NoticeSelfEnable=1
NoticeSelfEnterServer=Global Chat ueber http://discord.gaming-fun.de
MapDifficultyRate=1
UseACE=1
EnableVACBan=1
ForceSteamNet=0
bUseServerAdmin=1
ServerAdminAccounts=76561197982198403;76561199104741041;76561198070760985
bCanChat=1
bCanVoiceChat=1
NoticeAllEnable=1
NoticeEnterServer=\ ist beigetreten\
NoticeLeaveServer=\ is raus\
SaveGameIntervalMinute=10
bUseDurable=1
bRiderUseShooterMovingCheck=1
NpcSpawnMultiplier=1
InitCapitalCopper=0
bDeadCorpseCreateBag=1
bOpenWillDead=1
bAllCanRescue=1
bCanDropItem=1
bShowFleshPhysicialMaterialEffect=1
AITurretTraceProjectileRatio=-1
MaxActiveCharacterCountConfig=0
MaxActiveStructureCountConfig=0
NormalReduceDurableMultiplier=1
SleepPlayerCharacterDestroyDays=7
bEnableServerLevel=0
ServerLevelAddMul=0.9
FoodBuffValueMulti=1
MedicineBuffValueMulti=1
ItemCDMulti=1
FoodMedicineWineBuffTimeMulti=1
ButterflyDropMul=1
UnLockSkillPriceMul=1
FubenCoolDownMultiplier=0.03
KillNpcConflictValueMul=1
AddTameMulti=1
CallHorseDistance=6000
GeneralQualityMultiPVEGreen=1
GeneralQualityMultiPVEBlue=1
GeneralQualityMultiPVEPurse=1
GeneralQualityMultiPVEOrange=1
GeneralQualityMultiPVERed=0.47
GeneralQualityMultiPVPGreen=1
GeneralQualityMultiPVPBlue=1
GeneralQualityMultiPVPPurse=1
GeneralQualityMultiPVPOrange=1
GeneralQualityMultiPVPRed=1
HorseMaxQualityCorrection=0
HorseMaxQualityCorrectionPVE=0.8
WildAnimalLifeMultiplier=1
WildAnimalDamageMultiplier=1
WildAnimalBeInjuredMultiplier=1
WildAnimalLifeRecoveryMultiplier=1
HumanoidLifeMultiplier=1
HumanoidDamageMultiplier=1
HumanoidBeInjuredMultiplier=1
HumanoidLifeRecoveryMultiplier=1
TameAnimalLifeMultiplier=1
TameAnimalDamageMultiplier=1
TameAnimalBeInjuredMultiplier=1
TameAnimalLifeRecoveryMultiplier=1
GeneralLifeMultiplier=1
GeneralDamageMultiplier=1
GeneralBeInjuredMultiplier=1
GeneralLifeRecoveryMultiplier=1
GeneralLoadMultiplier=1
MoveSeatLoadMultiplier=1
TameAnimalSatietyMultiplier=1
TameAnimalDeclineOfSatietyMultiplier=1
TameAnimalLoadMultiplier=1
TameAnimalBodyStrengthMultiplier=1
TameAnimalLifeCountMultiplier=1
TameAnimalDeathReduceLifeCountMultiplier=1
TameGeneralDeathReduceLifeCountMultiplier=1
TameAnimalSpeedMultiplier=1
TameAnimalHeatResistanceMultiplier=1
TameAnimalColdResistanceMultiplier=1
TameAnimalPoisonResistanceMultiplier=0.4
TameGeneralHeatResistanceMultiplier=1
TameGeneralColdResistanceMultiplier=1
TameGeneralPoisonResistanceMultiplier=1
GeneralHeatResistanceRecover=0.17
GeneralColdResistanceRecover=0.17
GeneralPoisonResistanceRecover=0.17
NUM_AllGeneralMax=10
NUM_WarGeneralMax=1
bLimitTameHorseNum=1
NUM_AllHorseMax=10
bLimitWarHorseNum=1
NUM_WarHorseMax=10
TameAnimalMatingSpeedMultiplier=1
TameAnimalMatingCDMultiplier=1
BabyAnimalGrowthRateMultiplier=1
BabyAnimalFoodConsumptionRateMultiplier=1
GeneralExpMultiplier=1
GeneralTalentExpMultiplier=1
OneDayGeneralWagesMulti=1
GeneralSeatWorkAddHungerMulti=1
ServerGeneralCharAddExpMultiplier=1
ServerAnimalCharAddExpMultiplier=1
WorldGeneralRebornTimeMulti=1
AnimalVehicleRebornTimeMul=1
NpcStaticBossSpawnIntervalMultiplier=1
ItemCraftRepairTimeMulti=1
ItemReforgeTimeMulti=1
CharacterCorpseLifespan=180
AnimalCorpseLifespan=600
DeathItemContainerLifeTime=1800
DropItemContainerLifeTime=1800
PlayerRespawnCantBeDamageTime=10
PlayerRespawnTime=0
MurderRespawnTime=5
MaxMurderRespawnTime=30
RecordLastDamageTimeSpan=20
AccidentRespawnTime=5
MaxAccidentRespawnTime=30
RecordDeatheCountTimeSpan=900
CollectMaxMultiplier=7.5
CollectPlantMultiplier=2
CollectPlantMultiplierPVE=2
CollectHunterMultiplier=2
CollectHunterMultiplierPVE=2
CollectStoneMultiplier=2
CollectStoneMultiplierPVE=2
CollectPlantRecoverMultiplier=1
CollectStoneRecoverMultiplier=1
CropGrowthMultiplier=1
CropCollectMultiplier=1
CropLandTickInterval=5
CropWaterConsumeMultiplier=1
CollectDamageMultiplier=1
CapitalDropRatioPVP=5
CapitalDropRatioPVE=5
PickStoneRefreshRate=1
PickWoodRefreshRate=1
StoneLv1RefreshRate=1
BigStoneLv1RefreshRate=1
SmallStoneLv1RefreshRate=1
StoneLv2RefreshRate=1
StoneLv3RefreshRate=1
StoneLv4RefreshRate=1
TreeLv1RefreshRate=1
TreeLv2RefreshRate=1
Treelv3RefreshRate=1
TreeLv4RefreshRate=1
BushRefreshRate=1
BigBushRefreshRate=1
RareBushRefreshRate=1
SulphurOreRefreshRate=1
CoalOreRefreshRate=1
CopperOreRefreshRate=1
IronOreRefreshRate=1
DarkSteelOreRefreshRate=1
AerosiderdliteOreRefreshRate=1
JadeOreRefreshRate=1
KaolinOreRefreshRate=1
WetMoundOreRefreshRate=1
RealgarOraRefreshRate=1
SaltOreRefreshRate=1
SaltpeterOreRefreshRate=1
PeaRefreshRate=1
GoldenCauliflowerRefreshRate=1
HoneysucklesRefreshRate=1
NotoginsengRefreshRate=1
PolygonumhydropiperRefreshRate=1
SandonionRefreshRate=1
CodonopsisRefreshRate=1
DragonbloodRefreshRate=1
PersonalOreFactoryMul=1
PublicOreFactoryMul=1
bCloseDamage=0
ShooterHostileDamageMultiplier=1
MeleeHostileDamageMultiplier=1
ShooterFriendDamageMultiplier=0
MeleeFriendDamageMultiplier=0
StructureDamageMultiplier=1
StructureReturnDamageMultiplier=1
FinalDamageMultiplier=1
AddExpMultiplier=1
ServerPlayerCharAddExpMultiplier=1
PlayerCollectionExpMultiplier=1
PlayerKillMonstersExpMultiplier=1
InitDefaultCraftPerkPoint=0
InitDefaultPerkPoint=0
PlayerLifeMultiplier=1
PlayerBodyStrengthMultiplier=1
PlayerSatietyMultiplier=1
PlayerLoadMultiplier=1
PlayerSpeedMultiplier=1
HungryDecreaseMultiplier=1
SPDecreaseMultiplier=1
SkillExpMultiplier=1
bDeathOnlyReduceDurable=0
BattleServerReduceShortCutDurablePercent=0.1
BattleServerReduceEquipDurablePercent=0.1
BattleServerReduceInventoryDurablePercent=0.1
PlayerLifeRecoverySpeedMultiplier=1
PlayerStaminaRecoverySpeedMultiplier=1
PlayerHeatResistanceMultiplier=1
PlayerColdResistanceMultiplier=1
PlayerPoisonResistanceMultiplier=1
PlayerHeatResistanceRecover=0.17
PlayerColdResistanceRecover=0.17
PlayerPoisonResistanceRecover=0.17
bShowLevelNameHUD=1
OnlyShowLevelDistance=3000
ShowLevelNameDistance=1000
bUseFightBillboard=1
bShowDefaultBillboard=0
bShowEnemyBillboard=1
ShowBillboardDistance=15000
bShowFriendlyBillboard=1
ShowEnemyBillboardDistance=15000
OccupyDecayHPMultiplier=1
OccupyDecayHPMultiplierPVE=1
OccupyDecayHPInOtherAreaMultiplier=1
OccupyDecayHPInOtherAreaMultiplierPVE=1
OccupyBaseStructureNum=1000
OccupyBaseStructureNumPVE=700
StructureCreateHPMultiplier=1
StructureRepairHPMultiplier=1
AnimalFarmDropMul=1
OccupyTiroMaxNum=3
OccupyTiroDestroyMultiplier=7
FishMaxNum=3
FishDropIntervalMultiplier=1
MaxStructureMul=4
OccupyUpdateCoolTimeMultiplier=1
ExpToGuildActivityPointMul=4
MaxGuildActivityPointMul=1
GuildRenameCDHour=168
GuildSetImageCDHour=24
OccupyMaxProtectHour=20
DisablePCE=0
GuildMaxMember=50
OccupyStructureLimitNum=3
PVEOnlySelfGuildPickUpDeathPackage=0
OccupySellTotalMultiplier=1
OccupySellNumMultiplier=1
bCanPVESpawnResource=0

[MarketList]
10000=10000

[MarketList_10000]
MarketID=10000
TransactionTax=15
ShelfTax=1

[AroundServerInfo]
RedisAddr=127.0.0.1
RedisPort=6379
RedisPassword=
ChatServerAddr=192.168.178.50
ChatServerPort=8011
ChatClientAddr=192.168.178.50
ChatClientPort=8021
DBStoreAddr=192.168.178.50
DBStorePort=8040
BattleManagerAddr=192.168.178.50
BattleManagerPort=8050
OptToolAddr=192.168.178.50
GatewayPort=8060
RankListPort=8070
GlobalRankListPort=8080
MarketPort=8090

[BattleServerList]
60000=60000

[DatabaseConfig]
UseMysql=false
RoleDatabaseAddr=127.0.0.1
RoleDatabasePort=3306
RoleDatabaseUserName=root
RoleDatabasePassword=
RoleDatabaseCatalog=
PublicDatabaseAddr=127.0.0.1
PublicDatabasePort=3306
PublicDatabaseUserName=root
PublicDatabasePassword=
PublicDatabaseCatalog=
OptDatabaseAddr=127.0.0.1
OptDatabasePort=3306
OptDatabaseUserName=root
OptDatabasePassword=
OptDatabaseCatalog=

[LobbyServerInfo]
ServerListName=[GER][PVE][PVP]Gaming-Fun
LobbyServerID=70000
LobbyPort=7000
LobbyPassword=
LobbyInnerAddr=192.168.178.50
LobbyOuterAddr=192.168.178.50
LobbyGamePort=7777
LobbyQueryPort=27015
LobbyClosePort=7030
LobbyWakePort=7040
LobbyRemoteAddr=127.0.0.1
LobbyRemotePassword=348350
LobbyMaxPlayers=10000

[PubDataServerInfo]
PubDataServerID=90000
PubDataAddr=192.168.178.50
PubDataPort=9000
PubDataGamePort=9010
PubDataQueryPort=9020
PubDataClosePort=9030
PubDataRemoteAddr=127.0.0.1
PubDataRemotePassword=692198

[SceneServerList]
50000=50000
50001=50001

[BattleServerList_60000]
BattleID=60000
BattleMap=1_Battlefield_Main_New
BattleInnerAddr=192.168.178.50
BattleOuterAddr=192.168.178.50
BattleGamePort=6010
BattleQueryPort=6020
BattleClosePort=6030
BattleRemoteAddr=127.0.0.1
BattleRemotePassword=717837
BattleMaxPlayers=60

[SceneServerList_50000]
SceneID=50000
SceneMap=LargeTerrain_Central2_Main
SceneCityID=01
SceneXianchengID=01
ScenePVPType=1
SceneInnerAddr=192.168.178.50
SceneOuterAddr=192.168.178.50
SceneGamePort=5010
SceneQueryPort=5020
SceneClosePort=5030
SceneRemoteAddr=127.0.0.1
SceneRemotePassword=632124
SceneMaxPlayers=50

[SceneServerList_50001]
SceneID=50001
SceneMap=LargeTerrain_Central_Main
SceneCityID=02
SceneXianchengID=01
ScenePVPType=0
SceneInnerAddr=192.168.178.50
SceneOuterAddr=192.168.178.50
SceneGamePort=5011
SceneQueryPort=5021
SceneClosePort=5031
SceneRemoteAddr=127.0.0.1
SceneRemotePassword=632124
SceneMaxPlayers=50

[CustomServerConfig]
NpcSpawnIntervalMultiplier=1.0          ; mob refresh rate. Lower number = faster respawn
NpcStaticSpawnIntervalMultiplier=1.0    ; NPC refresh rate
TameAnimalPregnancySpeedMultiplier=1.0  ; pregnancy speed. higher number = faster pregnancy
XCJinPaiMemberCountLimit=1              ; guild member requirement for county/prefecture battle
FubenCoolDownMultiplier=1.0             ; treasure map cooldown. Lower number = faster cooldown.
bEnableConfigVariationChance=true       ; enables horse mutations
SeasonHonorPoint=1                      ; Has something to do with seasonal points we think
; All have something to do with Server transfering
TransportCDAddMulDiff=0.0
TransportCDAddMul=0.0
CrossServerCDTimeTaiShouDecDiff=0.0
CrossServerNewPlayerCDTimeDiff=0.0
CrossServerNewPlayerCDTime=0.0
CrossServerCDTime=0.0
CrossServerCDTimeDiff=0.0

[TvT_MoE_ServerControl]
serverPath = D:\moeserver\     
steamCMDPath = D:\steamcmd\
rconPath = D:\mcrcon\mcrcon.exe
privateIP = 192.168.178.50 
publicIP = 192.168.178.50
clusterID = 8888,    
option = 
enableMySQL = false
enableDiscord = true
discordSecret = 
autoprocess = true
restartTime = 8
steamID = 
timeSpan = 
banreason = 
